<mjml>
  <mj-body width="787px">
    <mj-wrapper border="1px solid #ccc" border-radius="5px" padding="40px">
      <mj-section padding="0">
        <mj-column>
          <mj-image width="152px" src="logo_icon-email.png" /> </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" color="#252525" font-size="36px" font-weight="bold" font-family="Arial, Verdana, sans-serif">Всего один шаг</mj-text>
          <mj-text align="center" color="#656565" font-size="20px" font-style="thin" font-family="Arial, Verdana, sans-serif">отделяет вас от завершения регистрации</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F0FAF9" padding="40px">
        <mj-column width="100%">
          <mj-text color="#757575" font-size="16px" align="center" padding-bottom="40px">Введите этот код подтверждения в соответствующее поле на сайте</mj-text>
        </mj-column>
        <mj-column width="365px">
          <mj-button width="100%" background-color="#1E554E" border-radius="10px" href="#" font-family="Arial, Verdana, sans-serif" font-size="36px" font-weight="bold" inner-padding="24px 0">
            <mj-text>6</mj-text>
            <mj-text>5</mj-text>
            <mj-text>4</mj-text>
            <mj-text>3</mj-text>
            <mj-raw><img width="28px" src="icon__copy.png" /></mj-raw>
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>